{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "rootDir": "./src"
  },
  "include": [
    "src/fatfs.ts",
    "src/assets.d.ts",
    "src/node-shims.d.ts"
  ]
}
